{
  "name": "youtubelivecheck",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Lilahamstern",
  "license": "ISC",
  "dependencies": {
    "@types/request": "^2.48.1",
    "request": "^2.88.0"
  }
}